{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leogom26/dropbox-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leogom26/dropbox-clone/issues"
  },
  "homepage": "https://github.com/Leogom26/dropbox-clone#readme",
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "formidable": "^3.5.4"
  },
  "devDependencies": {
    "ejs": "^3.1.10",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
